# MyJetWallet.Sdk.NoSql

./: CODE_METRICS.md  MyJetWallet.Sdk.NoSql.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Sdk.NoSql/: AutofacHelper.cs  AutofacNoSqlHelper.cs  IMyNoSqlTcpClientManager.cs  LivenessNoSqlEntity.cs  MyJetWallet.Sdk.NoSql.csproj  MyNoSqlClientLifeTime.cs  MyNoSqlSubscriberLogWrapper.cs  MyNoSqlTcpClientWatcher.cs  NoSqlReaderCountDataGetter.cs
src/TestApp/: Program.cs  TestApp.csproj
