<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.18" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetWallet.Sdk.NoSql\MyJetWallet.Sdk.NoSql.csproj" />
    </ItemGroup>

</Project>
