<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
    </ItemGroup>

</Project>
