<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.NoSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.3.3" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
  </ItemGroup>

</Project>
