<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.NoSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.7.0" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.17" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.17" />
  </ItemGroup>

</Project>
